# JosonJenkins

./: JosonJenkins.sln  JosonJenkins.sln.bak
JosonJenkins/: Dockerfile  JosonJenkins.csproj
JosonJenkins/Properties/: launchSettings.json
JosonJenkins/Views/Home/: Index.cshtml
JosonJenkins/Views/Shared/: _Layout.cshtml
